<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>

    <style>
        .container {
            border: 1px solid green;
            padding: 10px;

            display: flex;
            width: 100%;
            /* display: inline-block; */
            flex-direction: row;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }

        .items {
            border: 1px solid red;
            width: 100px;
            height: 100px;
            /* display: inline-block; */
            flex-grow: 1;
        }

        .spl {
            flex-grow: 20;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="items">Item 1</div>
        <div class="items spl">Item 2</div>
        <div class="items">Item 3</div>
        <div class="items">Item 4</div>
        <div class="items">Item 5</div>
        <div class="items">Item 6</div>
        <div class="items">Item 7</div>
        <div class="items">Item 8</div>
        <div class="items">Item 9</div>
        <div class="items">Item 10</div>
    </div>

    <div class="vijay">
        <h1>Vijay</h1>
    </div>

    <div class="anand"></div>

    <div class="kishore"></div>
</body>

</html>