<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>

    <style>
        .ball {
            width: 50px;
            height: 50px;
            background-color: red;
            margin: 200px auto;
            border-radius: 50%;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */

            animation: bounce 2s cubic-bezier(0.99, -1.43, 0, 2.53) infinite;
        }

        @keyframes bounce {
            0% {
                transform: translateX(0);
            }

            50% {
                transform: translateX(50px);
            }

            100% {
                transform: translateX(0);
            }
        }
    </style>

</head>


<body>


    <div class="ball"></div>

</body>

</html>